.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.12.
.TH BEANSTALKD-CLI "1" "February 2020" "beanstalkd-cli version 1.3.2 [7f1ad96f65246471eae3c07454ad8c77e6a0792f]" "User Commands"
.SH NAME
beanstalkd-cli \- manual page for beanstalkd-cli version 1.3.2 [7f1ad96f65246471eae3c07454ad8c77e6a0792f]
.SH DESCRIPTION
.SS "NAME:"
.IP
beanstalkd\-cli
.SS "USAGE:"
.IP
A simple cli interface for managing beanstalkd queues.
.IP
Homepage: https://github.com/edwinhoksberg/beanstalkd\-cli
.SS "VERSION:"
.IP
1.3.2 [7f1ad96f65246471eae3c07454ad8c77e6a0792f]
.SS "AUTHOR:"
.IP
Edwin Hoksberg <mail@edwinhoksberg.nl>
.SS "COMMANDS:"
.TP
monitor
Monitor the beanstalkd queues
.TP
flush
Completely remove all jobs from a tube
.TP
pop
Remove a job from a queue and display it
.TP
put
Write a job to a queue
.TP
peek
Display a job from the queue without removing it
.TP
help, h
Shows a list of commands or help for one command
.SS "GLOBAL OPTIONS:"
.TP
\fB\-\-verbose\fR
set this to enable debug logging
.TP
\fB\-\-quiet\fR
set this to disable logging
.TP
\fB\-\-server\fR value
The server name where beanstalkd is running (default: "127.0.0.1")
.TP
\fB\-\-port\fR value
The port on which beanstalkd is listening (default: 11300)
.TP
\fB\-\-help\fR, \fB\-h\fR
show help
.TP
\fB\-\-version\fR, \fB\-v\fR
print the version
.SH "SEE ALSO"
The full documentation for
.B beanstalkd-cli
is maintained as a Texinfo manual.  If the
.B info
and
.B beanstalkd-cli
programs are properly installed at your site, the command
.IP
.B info beanstalkd-cli
.PP
should give you access to the complete manual.
